# dragon-api

./: .gitignore  .gitlab-ci.yml  Const.cs  Dockerfile  DragonApi.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  dragon-api.sln
Application/Commands/: FillUserBotNotifyUserCommand.cs  RequestGenerateAssetCommand.cs  RongosF2PNotifyUserCommand.cs
Blueprint/: AfkReward.cs  BattleConfig.cs  BodypartLevel.cs  BodypartStats.cs  BodypartType.cs  CommonSetting.cs  DailyRankingReward.cs  DragonBaseStats.cs  DragonElement.cs  DragonElementGrouping.cs  Enviroment.cs  EnviromentEffectDragonElementMapping.cs  EnvironmentEffect.cs  EnvironmentEnvironmentEffectMapping.cs  Family.cs  Item.cs  LevelConfig.cs  LevelType.cs  Map.cs  MergeFragmentItemConfig.cs  Mob.cs  MobBodypartTypeMapping.cs  MobStageFormation.cs  MobStageFormationItemContent.cs  MobStageFormationItemMapping.cs  MobStageFormationMobMapping.cs  MutantType.cs  OfflineReward.cs  RateConvertItem.cs  RongosFarmLevel.cs  RongosMergeFragment.cs  RongosOpenPackageConfig.cs  RongosSkillConfig.cs  RongosSkillEffect.cs  RongosUpgrade.cs  RongosUplevel.cs  Season.cs  SeasonRankingReward.cs  SeasonReward.cs  ShopPackageConfig.cs  (+12 more)
Common/: ApiResultDto.cs  BaseFilter.cs  Battle.cs  CachePrefix.cs  Inventory.cs  Stats.cs
Common/Teampower/: Configs.cs  Rongos.cs
Configurations/: DatabaseSettings.cs  GameConfigs.cs  JwtBearerConfig.cs  KafkaSettings.cs  OnOffChainConfigs.cs  RedisSettings.cs
Context/: RongosMongoDbContext.cs
Controllers/: AdminController.cs  BaseController.cs  BattleController.cs  InventoryController.cs  MarketPlaceController.cs  MasterController.cs  RongosController.cs  UserActionController.cs  UserController.cs  WorldmapController.cs
Enums/: CacheKeys.cs  Class.cs  Dragon.cs  DragonSeal.cs  Enums.cs  ErrorCodeEnum.cs  TierGroup.cs
Enums/ConfigEnums/: BodypartTypeEnum.cs  DragonElementEnum.cs  DragonElementGroupingEnum.cs  FamilyEnum.cs  GenderEnum.cs  ItemEnum.cs  LevelTypeEnum.cs  MutantTypeEnum.cs  OffChainBodypartTypeEnum.cs  SealTypeEnum.cs  SkillEffectTypeEnum.cs  StatusEnum.cs
Extensions/: AuthenticationExtension.cs  ConfigureMongoDbIndexesExtension.cs  GenericEnum.cs  HttpRequestCacheKeyBuilder.cs  LoggingContextExtension.cs  MongoOffsetPagniation.cs  RongosAccessibleFilterExtension.cs  ServiceCollectionExtensions.cs
Filters/: HangfireAuthorizationFilter.cs  SwaggerFilters.cs
Helpers/: DragonStatsCalculator.cs  EnumConverter.cs  IdGen.cs  StaticParams.cs
IntegrationEvent/: EventNameConst.cs
IntegrationEvent/Events/: AssetsGenerationIntegrationEvents.cs  BattleIntergrationEvents.cs  BlockchainIntegrationEvents.cs  Common.cs  InventoryIntergrationEvents.cs  MailboxIntengrationEvent.cs  MarketplaceIntegrationEvents.cs  MasterIntergrationEvents.cs  RongosIntergrationEvents.cs
IntegrationEvent/Handlers/: AssetsGenerationIntegrationEventsHandler.cs  BattleIntegrationEventHandler.cs  BlockchainIntegrationEventsHandler.cs  ConfigUpdateHandler.cs  IntegrationEventHandlers.cs  InventoryIntegrationEventHandlers.cs  MasterIntegrationEventHandlers.cs
MapperProfiles/: DtoMapperProfile.cs  EtoMapperProfile.cs
Models/Cache/: Saga.cs  UserAction.cs
Models/DAO/: BaseDAO.cs  CurrencyTransactionDAO.cs  DragonDAO.cs  IdleAfkDAO.cs  ItemMasterDAO.cs  MapDAO.cs  MasterDAO.cs  PvPHistoryDAO.cs  SettingsDAO.cs  UserDAO.cs
Models/DTOs/: BaseDTO.cs  BattleDTO.cs  CurrencyTransactionDTO.cs  (+14 more)
Permission/: Constants.cs  PermissionsAuthorizationHandler.cs  PermissionsAuthorizeAttribute.cs  PermissionsPolicyProvider.cs  PermissionsRequirement.cs
Properties/: launchSettings.json
Protos/: hub.proto
Repositories/: BaseMongoRepository.cs  CacheRepository.cs  ItemMasterRepository.cs  MasterRepository.cs  RedisStore.cs
Services/: AdminService.cs  BaseService.cs  BattleService.cs  ConfigLoader.cs  GameService.cs  IdentityService.cs  InventoryService.cs  MarketPlaceService.cs  MasterService.cs  RongosService.cs  StartingHostedService.cs  UserActionService.cs  UserService.cs  WorldmapService.cs
Settings/: DatabaseSettings.cs  JwtBearerConfig.cs
Tasks/: RongosTasks.cs
Utils/: CalculatorMappingProfile.cs  RongosCalculator.cs  RongosMapType.cs
(+17 files in other folders)
