<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dragon_api</RootNamespace>
  </PropertyGroup>

 <ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
		<PackageReference Include="AutoFilterer" Version="3.1.0" />
		<PackageReference Include="AutoFilterer.Generators" Version="3.1.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="DotNetCore.CAP" Version="8.3.2" />
		<PackageReference Include="DotNetCore.CAP.MongoDB" Version="8.3.2" />
		<PackageReference Include="DotNetCore.CAP.Kafka" Version="8.3.2" />
		<PackageReference Include="Elastic.Apm.AspNetCore" Version="1.31.0" />
		<PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
		<PackageReference Include="IdGen" Version="3.0.7" />
		<PackageReference Include="JohnKnoop.MongoRepository" Version="6.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
		<PackageReference Include="Sentry.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Sentry.Serilog" Version="5.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="SignalRSwaggerGen" Version="4.7.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="10.2.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
		<PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.2" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
		<PackageReference Include="HangFire.Redis.StackExchange" Version="1.10.0" />
		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="Scrutor" Version="5.1.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.68.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Google.Protobuf" Version="3.29.2" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.67.0" />
		<PackageReference Include="Nethereum.Web3" Version="4.27.1" />
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />

  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos/hub.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
